<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="monospace"
        android:text="Contacts"
        android:textSize="36sp"
        app:fontFamily="monospace" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="30dp"
        android:id ="@+id/tv_phonebook"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        />


    </ScrollView>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
